class Solution {
  public:
  vector<string> result;
    void solve(string &s, string &curr, int idx){
        
        if(idx>=s.size()){
            if(curr!=""){
                result.push_back(curr);
            }
            return ;
            
        }
        
        curr.push_back(s[idx]);// do
        solve(s,curr,idx+1);// explore
        curr.pop_back();// back
         solve(s,curr,idx+1);//expore
        
        
    }
    vector<string> AllPossibleStrings(string s) {
        string curr="";
        
        solve(s,curr,0);
        sort(begin(result),end(result));
        return result;
        
    }
};